<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 09:10:03 PM"/>
        <attribute name="created" value="VVNFUjtMQVBUT1AtNjAzQUdCR1U7MjAyNC0wOS0wNDswODo0MDowMiBQTTsyNjE4"/>
        <attribute name="edited" value="VVNFUjtMQVBUT1AtNjAzQUdCR1U7MjAyNC0wOS0wNDswOToxMDowMyBQTTsxOzI3MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <input variable="nama"/>
            <output expression="&quot;grasia |&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
